EXPO_TUNNEL_SUBDOMAIN=human-first-mobile
EXPO_PACKAGER_HOSTNAME=https://human-first-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://human-first-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache